.intro{
  display:grid;
  grid-template-columns: 1fr;
  text-align: center;
  max-width: 600px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}

h1{
  font-weight: bolder;
  font-size: 80px ;
}


.main_supporting{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.benefits{
  grid-column: 1/3;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;

}
.requirements{
  grid-column: 1/3;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}

footer{
  grid-column: 1/3;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  margin-bottom:100px;
}

.wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}